
R^2 Score for the best PySR equation from my_equations/11_4_25: -345814.7647
Accuracy Score: 0.928
Time Elapsed: 72.72 seconds
Equation Used: complexity                                                      20
loss                                                      0.101448
equation         x5 + (((((x1 * 2.952316) / tan(log(sqrt(x4))))...
score                                                     0.000001
sympy_format     2.205640593887*x1/tan(log(sqrt(x4))) + x5 + 0....
lambda_format    PySRFunction(X=>2.205640593887*x1/tan(log(sqrt...
Name: 14, dtype: object
------------------------------------------------------------------------------------------

R^2 Score for the best PySR equation from my_equations/11_4_25.2: -2387856195.7548
Accuracy Score: 0.932
Time Elapsed: 273.76 seconds
Equation Used: complexity                                                      20
loss                                                      0.070286
equation         ((((((33.225384 / x1) + x3) + x2) * x5) - (x4 ...
score                                                      0.00012
sympy_format     x5*(-0.841451021702452*x4 + x5*(x2 + x3 + 33.2...
lambda_format    PySRFunction(X=>x5*(-0.841451021702452*x4 + x5...
Name: 15, dtype: object
------------------------------------------------------------------------------------------

R^2 Score for the best PySR equation from my_equations/11_4_25_Q_length: -122372945036392576.0000
Accuracy Score: 0.896
Time Elapsed: 231.67 seconds
Equation Used: complexity                                                      18
loss                                                      0.143429
equation         (square((x0 - x1) + 3.285215) * ((x1 * (1.4787...
score                                                          0.0
sympy_format     -sqrt(x0) + (x1*(1.4787751 - sqrt(x0)) + 992.6...
lambda_format    PySRFunction(X=>-sqrt(x0) + (x1*(1.4787751 - s...
Name: 9, dtype: object
------------------------------------------------------------------------------------------

R^2 Score for the best PySR equation from my_equations/11_4_25.3: -3096112657.2794
Accuracy Score: 0.9413333333333334
Time Elapsed: 256.23 seconds
Equation Used: complexity                                                      18
loss                                                      0.078286
equation         (x5 * (sqrt(x5) + (((x5 * 38.019947) / x1) - x...
score                                                     0.030642
sympy_format     x5*(-x4 + sqrt(x5) + 38.019947*x5/x1) - 1/(x2 ...
lambda_format    PySRFunction(X=>x5*(-x4 + sqrt(x5) + 38.019947...
Name: 10, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/11_9_25: 0.888
Variables Used: ['X0: Q', 'X1: length']
Time Elapsed: 37.78 seconds
Equation Used: complexity                                                      17
loss                                                      0.150286
equation         ((x1 - (((0.0040021343 * (-0.54093295 + (x1 + ...
score                                                     0.016824
sympy_format     x0*(-x0*(0.0080042686*x1 - 0.262167406313195) ...
lambda_format    PySRFunction(X=>x0*(-x0*(0.0080042686*x1 - 0.2...
Name: 10, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/11_9_25: 0.932
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: flow_steam', 'X4: length', 'X5: Pressue']
Time Elapsed: 233.55 seconds
Equation Used: complexity                                                      20
loss                                                         0.092
equation         ((x4 + (x4 * (1.1844769 - ((0.5019301 - (x3 + ...
score                                                     0.010588
sympy_format     x1*(x4*(-sqrt(x1)*(-x2 - x3 + 0.5019301) + 1.1...
lambda_format    PySRFunction(X=>x1*(x4*(-sqrt(x1)*(-x2 - x3 + ...
Name: 16, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/11_9_25.2: 0.6933333333333334
Variables Used: ['X0: Tin', 'X1: Q']
Time Elapsed: 227.21 seconds
Equation Used: complexity                                                      13
loss                                                      0.506286
equation         (square(square(396.51166 - x1)) - x1) * (461.1...
score                                                     0.012339
sympy_format          (461.19727 - x1)*(-x1 + (396.51166 - x1)**4)
lambda_format    PySRFunction(X=>(461.19727 - x1)*(-x1 + (396.5...
Name: 7, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/11_9_25.2: 0.688
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale']
Time Elapsed: 228.29 seconds
Equation Used: complexity                                                      16
loss                                                      0.508571
equation         ((square(x0 - square(x2 * x1)) - x0) - x0) * (...
score                                                     0.001076
sympy_format      (461.31464 - x1)*(-2*x0 + (x0 - x1**2*x2**2)**2)
lambda_format    PySRFunction(X=>(461.31464 - x1)*(-2*x0 + (x0 ...
Name: 9, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/11_9_25.2: 0.6853333333333333
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: flow_steam']
Time Elapsed: 247.70 seconds
Equation Used: complexity                                                      19
loss                                                      0.504339
equation         (461.20468 - x1) / (inv((x1 * 1.5102167) - x0)...
score                                                     0.005092
sympy_format     (461.20468 - x1)/(-x2 + 1/(-x0 + 1.5102167*x1)...
lambda_format    PySRFunction(X=>(461.20468 - x1)/(-x2 + 1/(-x0...
Name: 11, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/11_9_25.2: 0.8893333333333333
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: flow_steam', 'X4: length']
Time Elapsed: 251.20 seconds
Equation Used: complexity                                                      19
loss                                                      0.132571
equation         x0 + ((sqrt(x1) * ((x2 * (1041.0256 - (sqrt(x1...
score                                                     0.004302
sympy_format     x0 + 0.92797244*sqrt(x1)*x2*(-sqrt(x1)*x4 + 10...
lambda_format    PySRFunction(X=>x0 + 0.92797244*sqrt(x1)*x2*(-...
Name: 14, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/11_9_25.2: 0.924
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: flow_steam', 'X4: length', 'X5: Pressue']
Time Elapsed: 197.73 seconds
Equation Used: complexity                                                      19
loss                                                      0.106857
equation         (((x5 * (92.86825 / x4)) - (x1 + 213.03693)) /...
score                                                     0.010527
sympy_format     1/(0.010767943 - x2) + (-x1 - 213.03693 + 92.8...
lambda_format    PySRFunction(X=>1/(0.010767943 - x2) + (-x1 - ...
Name: 12, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/11_9_25.2: 0.688
Variables Used: ['X0: Q', 'X1: flow_shale']
Time Elapsed: 208.11 seconds
Equation Used: complexity                                                      20
loss                                                      0.506857
equation         (((x0 / (0.122298226 + (sqrt(x0) - inv(x1)))) ...
score                                                     0.001127
sympy_format     464.98557 + (-x0 + x0/(sqrt(x0) + 0.122298226 ...
lambda_format    PySRFunction(X=>464.98557 + (-x0 + x0/(sqrt(x0...
Name: 13, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/11_9_25.2: 0.9266666666666666
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: flow_steam', 'X4: length', 'X5: Pressue']
Time Elapsed: 268.27 seconds
Equation Used: complexity                                                      20
loss                                                      0.106286
equation         ((sqrt(x5) + ((-5.9367003 + (39.20748 * (x5 / ...
score                                                     0.008841
sympy_format     x0 + (-x4 + sqrt(x5) - 5.9367003 + 39.20748*x5...
lambda_format    PySRFunction(X=>x0 + (-x4 + sqrt(x5) - 5.93670...
Name: 13, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/11_9_25.2: 0.928
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: flow_steam', 'X4: length', 'X5: Pressue']
Time Elapsed: 3960.83 seconds
Equation Used: complexity                                                      49
loss                                                         0.048
equation         ((((((-0.5639742 - (sqrt(x4) / 4.8942137)) / e...
score                                                     0.008771
sympy_format     x3**2*(x0 - x1)**2*(x2 + x3)**2*(x1*(sqrt(x2) ...
lambda_format    PySRFunction(X=>x3**2*(x0 - x1)**2*(x2 + x3)**...
Name: 30, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/12_17_25: 0.936
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: flow_steam', 'X4: length', 'X5: Pressue']
Time Elapsed: 1308.83 seconds
Equation Used: complexity                                                      50
loss                                                      0.060573
equation         (x4 * (((((sqrt(x2) + (x5 / (x1 + -1.671232)))...
score                                                     0.002341
sympy_format     x4*(-(x1 + x4**2/sqrt(x1))/(x5 - exp(2*x2*x4))...
lambda_format    PySRFunction(X=>x4*(-(x1 + x4**2/sqrt(x1))/(x5...
Name: 31, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/12_17_25.2: 0.9453333333333334
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: flow_steam', 'X4: length', 'X5: Pressue']
Time Elapsed: 3643.87 seconds
Equation Used: complexity                                                      38
loss                                                         0.052
equation         (inv(x2 + -0.0060478905) + (((sqrt(inv(sqrt(x2...
score                                                     0.043017
sympy_format     (-x1 + 498.77774*x5/x4**(3/2))*(x1*x2 + x4/x2*...
lambda_format    PySRFunction(X=>(-x1 + 498.77774*x5/x4**(3/2))...
Name: 27, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/12_17_25.3: 0.9266666666666666
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: flow_steam', 'X4: length', 'X5: Pressue']
Time Elapsed: 11241.09 seconds
Equation Used: complexity                                                      46
loss                                                      0.053714
equation         (square(x4 - square((-2.0277193 * x2) * x5)) *...
score                                                     0.003527
sympy_format     x0 - (x4 - 1/x3)**2*(x1*x2 + 1.3847709) + (-x1...
lambda_format    PySRFunction(X=>x0 - (x4 - 1/x3)**2*(x1*x2 + 1...
Name: 29, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/12_17_25.3: 0.9346666666666666
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: flow_steam', 'X4: length', 'X5: Pressue']
Time Elapsed: 11143.69 seconds
Equation Used: complexity                                                      33
loss                                                      0.050286
equation         (square((x0 - x1) - x4) * (((x1 + ((((x1 * x4)...
score                                                     0.005204
sympy_format     -x0 + (-x1 + (-0.034335846318802*x1*x4 + x1 + ...
lambda_format    PySRFunction(X=>-x0 + (-x1 + (-0.0343358463188...
Name: 22, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/12_25_25.3: 0.9386666666666666
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: flow_steam', 'X4: length', 'X5: Pressue']
Time Elapsed: 11019.83 seconds
Equation Used: complexity                                                      46
loss                                                      0.046286
equation         ((((x1 * (sqrt((x3 + x2) / 0.31354952) - (x4 *...
score                                                      0.01227
sympy_format     -x5 + (x0*x1*(-0.024101194*x4 + sqrt(3.1892888...
lambda_format    PySRFunction(X=>-x5 + (x0*x1*(-0.024101194*x4 ...
Name: 34, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/12_26_25: 0.9373333333333334
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: flow_steam', 'X4: length', 'X5: Pressue']
Time Elapsed: 1422.57 seconds
Equation Used: complexity                                                      50
loss                                                      0.037143
equation         (((inv(x2 * square(x2 * x5)) + sqrt(exp((x0 - ...
score                                                     0.011937
sympy_format     x1*(-0.90378845*x4 + (sqrt(exp(x0*x2)*exp(x3*(...
lambda_format    PySRFunction(X=>x1*(-0.90378845*x4 + (sqrt(exp...
Name: 36, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/12_26_25.2: 0.9213333333333333
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: flow_steam', 'X4: length', 'X5: Pressue']
Time Elapsed: 944.60 seconds
Equation Used: complexity                                                      42
loss                                                      0.073714
equation         ((sqrt(square((x5 / 1.5274725) - x1)) * ((x5 +...
score                                                      0.02248
sympy_format     -x4 + x5 + (5.29118278359179*x0*x3 + 1.0541731...
lambda_format    PySRFunction(X=>-x4 + x5 + (5.29118278359179*x...
Name: 25, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/12_26_25.3: 0.9413333333333334
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: flow_steam', 'X4: length', 'X5: Pressue']
Time Elapsed: 977.17 seconds
Equation Used: complexity                                                      49
loss                                                         0.072
equation         ((((((x5 * x3) / sqrt(x4)) * x2) * 617.5605) *...
score                                                     0.001396
sympy_format     x4*(-x1 + 617.5605*x2*x3*x5*(-0.15854327122675...
lambda_format    PySRFunction(X=>x4*(-x1 + 617.5605*x2*x3*x5*(-...
Name: 26, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/12_27_25: 0.9226666666666666
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: flow_steam', 'X4: length', 'X5: Pressue']
Time Elapsed: 1005.68 seconds
Equation Used: complexity                                                      46
loss                                                      0.074857
equation         (x1 + (((((6.5069723 + (x5 * (1.6668937 / x4))...
score                                                     0.002464
sympy_format     x1*(x0**(1/4)*(-sqrt(x1) + (6.5069723 + 1.6668...
lambda_format    PySRFunction(X=>x1*(x0**(1/4)*(-sqrt(x1) + (6....
Name: 31, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/12_27_25.2: 0.9293333333333333
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: flow_steam', 'X4: length', 'X5: Pressue']
Time Elapsed: 927.05 seconds
Equation Used: complexity                                                      50
loss                                                      0.058286
equation         (((sqrt(x3) * x0) * (x5 - square((x1 / (x5 + x...
score                                                     0.001942
sympy_format     x4*(x0*sqrt(x3)*(-x1**2*(-x4 + 1/(0.086072244 ...
lambda_format    PySRFunction(X=>x4*(x0*sqrt(x3)*(-x1**2*(-x4 +...
Name: 30, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/12_27_25.3: 0.9253333333333333
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: flow_steam', 'X4: length', 'X5: Pressue']
Time Elapsed: 1042.30 seconds
Equation Used: complexity                                                      50
loss                                                      0.069945
equation         (x5 - square((x4 - (x3 / x3)) / ((sqrt(sqrt(x4...
score                                                     0.010534
sympy_format     (-3*x3 + (x4 + 1.9915044 - 1/x3)**2)**2*(x5 - ...
lambda_format    PySRFunction(X=>(-3*x3 + (x4 + 1.9915044 - 1/x...
Name: 32, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/12_27_25.4: 0.9413333333333334
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: flow_steam', 'X4: length', 'X5: Pressue']
Time Elapsed: 1023.56 seconds
Equation Used: complexity                                                      46
loss                                                         0.076
equation         square(x0 / 46.876137) + ((x0 + (x1 * (square(...
score                                                     0.001248
sympy_format     -1.63855667574544*x0**2*x2**2 + 0.000455089033...
lambda_format    PySRFunction(X=>-1.63855667574544*x0**2*x2**2 ...
Name: 23, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/12_27_25.5: 0.9386666666666666
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: flow_steam', 'X4: length', 'X5: Pressue']
Time Elapsed: 1065.63 seconds
Equation Used: complexity                                                      47
loss                                                      0.065714
equation         (square(x1 - x0) * ((((x1 / 0.45644516) - (x5 ...
score                                                     0.017242
sympy_format     -x0 + x2*(-x0 + x1)**2*(2.19084369302985*x1 - ...
lambda_format    PySRFunction(X=>-x0 + x2*(-x0 + x1)**2*(2.1908...
Name: 24, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/12_27_25.6: 0.9253333333333333
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: flow_steam', 'X4: length', 'X5: Pressue']
Time Elapsed: 994.71 seconds
Equation Used: complexity                                                      46
loss                                                      0.070286
equation         (((((x4 * (x3 + 0.03665944)) * (square((sqrt(x...
score                                                     0.001619
sympy_format     3.49470543390001*x5 + (x1*x3*x4 + x4*(-x1 + (-...
lambda_format    PySRFunction(X=>3.49470543390001*x5 + (x1*x3*x...
Name: 25, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/1_27_25: 0.94
Validation Score:0.9613333333333334
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: flow_steam', 'X4: length', 'X5: Pressue']
Random State Used: 30
Time Elapsed: 420.33 seconds
Equation Used: complexity                                                      38
loss                                                      0.089143
equation         (((x5 * (0.4036642 * ((exp(x2) + (((x5 / x4) /...
score                                                     0.002357
sympy_format     x5*(0.4036642*x2*x4*x5*(-sqrt(x1) + x5**(1/4) ...
lambda_format    PySRFunction(X=>x5*(0.4036642*x2*x4*x5*(-sqrt(...
Name: 26, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/1_27_25.2: 0.9666666666666667
Validation Score:0.9413333333333334
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: flow_steam', 'X4: length', 'X5: Pressue']
Random State Used: 343
Time Elapsed: 392.52 seconds
Equation Used: complexity                                                      46
loss                                                      0.083429
equation         (((((((x3 / x2) + (x1 * (sqrt(x2 + x3) + (((3....
score                                                     0.006813
sympy_format     x4*(-1/(x2 + x3*x4)**2 + x4*x5*(x1*(-(x4/x1)**...
lambda_format    PySRFunction(X=>x4*(-1/(x2 + x3*x4)**2 + x4*x5...
Name: 27, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/1_27_25.3: 0.948
Validation Score:0.956
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: flow_steam', 'X4: length', 'X5: Pressue']
Random State Used: 309
Time Elapsed: 1168.43 seconds
Equation Used: complexity                                                      40
loss                                                      0.077143
equation         (((((((x1 - (sqrt(x1) / (x3 + x2))) * 0.185019...
score                                                     0.026841
sympy_format     x4 + (x4 + (-x1 + 2*x5)**2)*(-sqrt(x1) + 6.760...
lambda_format    PySRFunction(X=>x4 + (x4 + (-x1 + 2*x5)**2)*(-...
Name: 23, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/1_27_25.4: 0.964
Validation Score:0.9573333333333334
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: flow_steam', 'X4: length', 'X5: Pressue']
Random State Used: 349
Time Elapsed: 1081.00 seconds
Equation Used: complexity                                                      49
loss                                                      0.081143
equation         ((((((sqrt(x1) + ((x4 * 2.7395775) + ((x4 * sq...
score                                                     0.020863
sympy_format     -x0 + 2*x5 + (sqrt(x1)*x4*(x3 - 0.51568013 + 1...
lambda_format    PySRFunction(X=>-x0 + 2*x5 + (sqrt(x1)*x4*(x3 ...
Name: 29, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/1_27_25.5: 0.9653333333333334
Validation Score:0.9693333333333334
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: flow_steam', 'X4: length', 'X5: Pressue']
Random State Used: 30
Time Elapsed: 1115.91 seconds
Equation Used: complexity                                                      50
loss                                                      0.062857
equation         ((((x4 * x5) + (x5 * ((x1 + x5) + (((x5 - (x1 ...
score                                                     0.004485
sympy_format     x0 + x3*x4*(-x0 + x4*x5 + x5*(x1 - 2.1308064*x...
lambda_format    PySRFunction(X=>x0 + x3*x4*(-x0 + x4*x5 + x5*(...
Name: 26, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/1_27_25.6: 0.9493333333333334
Validation Score:0.9653333333333334
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: flow_steam', 'X4: length', 'X5: Pressue']
Random State Used: 375
Time Elapsed: 1177.63 seconds
Equation Used: complexity                                                      47
loss                                                      0.078286
equation         (x5 + ((((((x1 + (x5 + x5)) / 0.05077295) - (x...
score                                                     0.003636
sympy_format     x4 + x5 + (-x1*x4 + 19.6955268504194*x1 - x1/(...
lambda_format    PySRFunction(X=>x4 + x5 + (-x1*x4 + 19.6955268...
Name: 28, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/1_27_25.7: 0.9413333333333334
Validation Score:0.9506666666666667
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: flow_steam', 'X4: length', 'X5: Pressue']
Random State Used: 339
Time Elapsed: 1106.09 seconds
Equation Used: complexity                                                      48
loss                                                      0.093714
equation         (((x0 / (x2 + x2)) * x3) * (((square(square(5....
score                                                     0.000005
sympy_format     x0*x3*(-x4 + 10.192754 + (x5 + x5/(x1 - x4 + x...
lambda_format    PySRFunction(X=>x0*x3*(-x4 + 10.192754 + (x5 +...
Name: 26, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/1_27_25.8: 0.9533333333333334
Validation Score:0.9533333333333334
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: flow_steam', 'X4: length', 'X5: Pressue']
Random State Used: 91
Time Elapsed: 1011.43 seconds
Equation Used: complexity                                                      40
loss                                                      0.074857
equation         ((x3 / x2) * (((sqrt(x2) * square(x3 * 39546.7...
score                                                     0.007576
sympy_format     x0 + x3*(-x1/x2 + 1563943616.41253*sqrt(x2)*x3...
lambda_format    PySRFunction(X=>x0 + x3*(-x1/x2 + 1563943616.4...
Name: 21, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/1_27_25.9: 0.9546666666666667
Validation Score:0.9626666666666667
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: flow_steam', 'X4: length', 'X5: Pressue']
Random State Used: 76
Time Elapsed: 1141.00 seconds
Equation Used: complexity                                                      45
loss                                                      0.089143
equation         ((((((x5 * square(x5 / (x1 * 0.70764196))) - s...
score                                                     0.001597
sympy_format     3*x0 + x1 + x5*(-(-x4/(x2 + sqrt(x3) + x3 + ex...
lambda_format    PySRFunction(X=>3*x0 + x1 + x5*(-(-x4/(x2 + sq...
Name: 24, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/1_27_25.10: 0.956
Validation Score:0.9626666666666667
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: flow_steam', 'X4: length', 'X5: Pressue']
Random State Used: 133
Time Elapsed: 1093.12 seconds
Equation Used: complexity                                                      44
loss                                                      0.089714
equation         (((((x2 + (x2 + ((sqrt(x1) + 10.459501) / x4))...
score                                                     0.006349
sympy_format     x2**4*x5**4*(3.330989*x3 + (2*x2 + (sqrt(x1) +...
lambda_format    PySRFunction(X=>x2**4*x5**4*(3.330989*x3 + (2*...
Name: 26, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/1_27_25.11: 0.9506666666666667
Validation Score:0.944
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: flow_steam', 'X4: length', 'X5: Pressue']
Random State Used: 327
Time Elapsed: 1088.57 seconds
Equation Used: complexity                                                      43
loss                                                      0.068571
equation         ((((((((((sqrt(x1) + 7.719221) * inv(x1)) * x5...
score                                                     0.004149
sympy_format     -x0**2/x1 + x0 + 2*x1 + (-3.2711174007202*x4 -...
lambda_format    PySRFunction(X=>-x0**2/x1 + x0 + 2*x1 + (-3.27...
Name: 29, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/1_27_25.12: 0.9586666666666667
Validation Score:0.9453333333333334
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: flow_steam', 'X4: length', 'X5: Pressue']
Random State Used: 67
Time Elapsed: 1211.75 seconds
Equation Used: complexity                                                      39
loss                                                         0.072
equation         ((x5 / 0.020048786) + (((((sqrt(x5) - x4) * x1...
score                                                     0.003953
sympy_format     -x0 - 6.427387*sqrt(x1)/(x2 + x3) - x1**2*x2**...
lambda_format    PySRFunction(X=>-x0 - 6.427387*sqrt(x1)/(x2 + ...
Name: 23, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/2_1_25.1.0: 0.9575596816976127
Validation Score:0.954177897574124
Variables Used: ['X0: Q', 'X1: flow_shale', 'X2: flow_steam', 'X3: length', 'X4: Pressue']
Random State Used: 79
Time Elapsed: 126.40 seconds
Equation Used: complexity                                                      43
loss                                                      0.079273
equation         ((((x4 * ((x4 * x2) + (((x4 / (((0.14032854 - ...
score                                                     0.008892
sympy_format     x1*x2*x3*x4**2*(x2*x4 - x3 + x4/(0.14287992*x0...
lambda_format    PySRFunction(X=>x1*x2*x3*x4**2*(x2*x4 - x3 + x...
Name: 22, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/2_1_25.1.0: 0.9575596816976127
Validation Score:0.954177897574124
Variables Used: ['X0: Q', 'X1: flow_shale', 'X2: flow_steam', 'X3: length', 'X4: Pressue']
Random State Used: 21
Time Elapsed: 122.34 seconds
Equation Used: complexity                                                      43
loss                                                      0.079273
equation         ((((x4 * ((x4 * x2) + (((x4 / (((0.14032854 - ...
score                                                     0.008892
sympy_format     x1*x2*x3*x4**2*(x2*x4 - x3 + x4/(0.14287992*x0...
lambda_format    PySRFunction(X=>x1*x2*x3*x4**2*(x2*x4 - x3 + x...
Name: 22, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/2_1_25.1.0: 0.9568965517241379
Validation Score:0.9568733153638814
Variables Used: ['X0: Q', 'X1: flow_shale', 'X2: flow_steam', 'X3: length', 'X4: Pressue']
Random State Used: 469
Time Elapsed: 127.43 seconds
Equation Used: complexity                                                      38
loss                                                      0.085818
equation         (sqrt(x1) + ((((((x1 * x4) * (((inv(x0 / 39.96...
score                                                     0.002813
sympy_format     x0**2*(sqrt(x1) + x1*x2*x4*(-x3 + x4*(x1 + x2 ...
lambda_format    PySRFunction(X=>x0**2*(sqrt(x1) + x1*x2*x4*(-x...
Name: 22, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/2_1_25.1.1: 0.9542440318302388
Validation Score:0.954177897574124
Variables Used: ['X0: Q', 'X1: flow_shale', 'X2: flow_steam', 'X3: length', 'X4: Pressue']
Random State Used: 110
Time Elapsed: 98.03 seconds
Equation Used: complexity                                                      44
loss                                                      0.086545
equation         (((((x1 + x2) * x4) + 0.26492083) + ((x4 / 0.0...
score                                                     0.000465
sympy_format     x4*(-0.000486274228586913*x0/(x2*x3) - x3*exp(...
lambda_format    PySRFunction(X=>x4*(-0.000486274228586913*x0/(...
Name: 16, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/2_1_25.1.2: 0.9436339522546419
Validation Score:0.9460916442048517
Variables Used: ['X0: Q', 'X1: flow_shale', 'X2: flow_steam', 'X3: length', 'X4: Pressue']
Random State Used: 122
Time Elapsed: 105.57 seconds
Equation Used: complexity                                                      47
loss                                                      0.098945
equation         sqrt(x0) - ((((1.4654678 - (square(square(((x4...
score                                                     0.006842
sympy_format     sqrt(x0) - (3.088134620929*x0 - (0.91891335363...
lambda_format    PySRFunction(X=>sqrt(x0) - (3.088134620929*x0 ...
Name: 28, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/2_1_25.1.3: 0.9522546419098143
Validation Score:0.9514824797843666
Variables Used: ['X0: Q', 'X1: flow_shale', 'X2: flow_steam', 'X3: length', 'X4: Pressue']
Random State Used: 350
Time Elapsed: 93.10 seconds
Equation Used: complexity                                                      50
loss                                                      0.093733
equation         ((x4 + (x4 - ((((sqrt(x0) + -4.885564) / exp(x...
score                                                     0.000129
sympy_format     x3*(-x3*(sqrt(x0) - 4.885564)*exp(-4.8975787*x...
lambda_format    PySRFunction(X=>x3*(-x3*(sqrt(x0) - 4.885564)*...
Name: 22, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/2_1_25.1.4: 0.9502652519893899
Validation Score:0.9555256064690026
Variables Used: ['X0: Q', 'X1: flow_shale', 'X2: flow_steam', 'X3: length', 'X4: Pressue']
Random State Used: 44
Time Elapsed: 90.67 seconds
Equation Used: complexity                                                      39
loss                                                      0.084364
equation         (((2.7949414 / sqrt(x3)) * inv(x2)) + (x4 - ((...
score                                                     0.002742
sympy_format     (x3*(5.5757475 - sqrt(x0)) + x3 + 2*x4 + 2.794...
lambda_format    PySRFunction(X=>(x3*(5.5757475 - sqrt(x0)) + x...
Name: 25, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/2_1_25.1.0: 0.9588859416445623
Validation Score:0.9636118598382749
Variables Used: ['X0: Q', 'X1: flow_shale', 'X2: flow_steam', 'X3: length', 'X4: Pressue']
Random State Used: 291
Time Elapsed: 113.85 seconds
Equation Used: complexity                                                      38
loss                                                      0.085818
equation         (sqrt(x1) + ((((((x1 * x4) * (((inv(x0 / 39.96...
score                                                     0.002813
sympy_format     x0**2*(sqrt(x1) + x1*x2*x4*(-x3 + x4*(x1 + x2 ...
lambda_format    PySRFunction(X=>x0**2*(sqrt(x1) + x1*x2*x4*(-x...
Name: 22, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/2_1_25.1.0: 0.9588859416445623
Validation Score:0.9636118598382749
Variables Used: ['X0: Q', 'X1: flow_shale', 'X2: flow_steam', 'X3: length', 'X4: Pressue']
Random State Used: 84
Time Elapsed: 824.65 seconds
Equation Used: complexity                                                      38
loss                                                      0.085818
equation         (sqrt(x1) + ((((((x1 * x4) * (((inv(x0 / 39.96...
score                                                     0.002813
sympy_format     x0**2*(sqrt(x1) + x1*x2*x4*(-x3 + x4*(x1 + x2 ...
lambda_format    PySRFunction(X=>x0**2*(sqrt(x1) + x1*x2*x4*(-x...
Name: 22, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/2_2_25.0.0: 0.7977453580901857
Validation Score:0.8018867924528302
Variables Used: ['X0: Tin', 'X1: flow_shale', 'X2: flow_steam', 'X3: length', 'X4: Pressure']
Random State Used: 3
Time Elapsed: 838.65 seconds
Equation Used: complexity                                                      31
loss                                                         0.376
equation         ((((x4 / x2) + (x4 - (square(square((0.1096982...
score                                                     0.004483
sympy_format     x0*(x1**2*x2**4*x4**4*(x4 - x3**4*(0.10969825 ...
lambda_format    PySRFunction(X=>x0*(x1**2*x2**4*x4**4*(x4 - x3...
Name: 21, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/2_2_25.0.1: 0.8083554376657824
Validation Score:0.8086253369272237
Variables Used: ['X0: Tin', 'X1: flow_shale', 'X2: flow_steam', 'X3: length', 'X4: Pressure']
Random State Used: 36
Time Elapsed: 949.31 seconds
Equation Used: complexity                                                      49
loss                                                      0.334565
equation         ((37.61332 / (((inv(x3) / square(x2)) + 47.907...
score                                                     0.001086
sympy_format     (x3 + 37.61332/(x1**(1/4) - x3 + 47.90789 + 1/...
lambda_format    PySRFunction(X=>(x3 + 37.61332/(x1**(1/4) - x3...
Name: 29, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/2_2_25.0.2: 0.8156498673740054
Validation Score:0.8194070080862533
Variables Used: ['X0: Tin', 'X1: flow_shale', 'X2: flow_steam', 'X3: length', 'X4: Pressure']
Random State Used: 432
Time Elapsed: 1085.90 seconds
Equation Used: complexity                                                      45
loss                                                      0.364364
equation         ((((((x4 / 0.18473573) + square((x0 / ((x4 / -...
score                                                     0.000598
sympy_format     x0*(x2*sqrt(x4)*(sqrt(x1) + x2*x4)*(x0**2/(x1*...
lambda_format    PySRFunction(X=>x0*(x2*sqrt(x4)*(sqrt(x1) + x2...
Name: 24, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/2_2_25.0.3: 0.8063660477453581
Validation Score:0.7830188679245284
Variables Used: ['X0: Tin', 'X1: flow_shale', 'X2: flow_steam', 'X3: length', 'X4: Pressure']
Random State Used: 411
Time Elapsed: 924.77 seconds
Equation Used: complexity                                                      44
loss                                                      0.365818
equation         (((inv((x1 / (x1 - -1.9642605)) - x2) * x2) + ...
score                                                     0.000502
sympy_format     x0*(x2/(x1/(x1 + 1.9642605) - x2) - x3/((sqrt(...
lambda_format    PySRFunction(X=>x0*(x2/(x1/(x1 + 1.9642605) - ...
Name: 26, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/2_2_25.0.4: 0.8116710875331565
Validation Score:0.7870619946091644
Variables Used: ['X0: Tin', 'X1: flow_shale', 'X2: flow_steam', 'X3: length', 'X4: Pressure']
Random State Used: 345
Time Elapsed: 885.31 seconds
Equation Used: complexity                                                      49
loss                                                      0.375273
equation         x0 / (square(1.8692049 / x3) - (0.097482465 / ...
score                                                     0.000645
sympy_format     x0/(-0.097482465/((x1*exp(x1) + sqrt(x2))*(x3 ...
lambda_format    PySRFunction(X=>x0/(-0.097482465/((x1*exp(x1) ...
Name: 22, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/2_2_25.1.0: 0.9383289124668435
Validation Score:0.9258760107816711
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_steam', 'X3: length', 'X4: Pressure']
Random State Used: 302
Time Elapsed: 864.18 seconds
Equation Used: complexity                                                      39
loss                                                      0.093818
equation         ((((x2 * x4) * ((sqrt(x1) + x4) - sqrt((x3 * x...
score                                                     0.003861
sympy_format     x4*(x2*x4*(sqrt(x1) + x4 - sqrt(x1*x3**(3/2)))...
lambda_format    PySRFunction(X=>x4*(x2*x4*(sqrt(x1) + x4 - sqr...
Name: 24, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/2_2_25.1.1: 0.9456233421750663
Validation Score:0.9622641509433962
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_steam', 'X3: length', 'X4: Pressure']
Random State Used: 492
Time Elapsed: 837.54 seconds
Equation Used: complexity                                                      42
loss                                                      0.104727
equation         ((square((square(-34.759823 - x4) * inv(x3)) /...
score                                                     0.001153
sympy_format     -x0**2*x3/(x2 - 1/(sqrt(x0)*x1)) + (29329.4804...
lambda_format    PySRFunction(X=>-x0**2*x3/(x2 - 1/(sqrt(x0)*x1...
Name: 23, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/2_2_25.1.2: 0.9502652519893899
Validation Score:0.9353099730458221
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_steam', 'X3: length', 'X4: Pressure']
Random State Used: 125
Time Elapsed: 827.13 seconds
Equation Used: complexity                                                      38
loss                                                      0.088727
equation         ((x2 * x1) * x1) + (((x4 * 3.7808163) + (((x0 ...
score                                                     0.002033
sympy_format     x1**2*x2 + (x0**2*x2**3 + x3)*(0.05544623*x3*(...
lambda_format    PySRFunction(X=>x1**2*x2 + (x0**2*x2**3 + x3)*...
Name: 19, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/2_2_25.1.3: 0.9449602122015915
Validation Score:0.9501347708894878
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_steam', 'X3: length', 'X4: Pressure']
Random State Used: 5
Time Elapsed: 813.09 seconds
Equation Used: complexity                                                      50
loss                                                      0.093091
equation         ((((((((x0 - inv(x2)) / x0) * (square((x2 + (-...
score                                                     0.001556
sympy_format     x1 - x2*x3*x4 - 2*x4 + (-x0 - x4 + x4**2*(x0 -...
lambda_format    PySRFunction(X=>x1 - x2*x3*x4 - 2*x4 + (-x0 - ...
Name: 23, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/2_2_25.1.4: 0.9336870026525199
Validation Score:0.9433962264150944
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_steam', 'X3: length', 'X4: Pressure']
Random State Used: 267
Time Elapsed: 845.21 seconds
Equation Used: complexity                                                      38
loss                                                      0.103273
equation         (((x1 / x2) / sqrt(x0 * x3)) + x1) + ((((x4 + ...
score                                                     0.007018
sympy_format     x1 + x1/(x2*sqrt(x0*x3)) + x3*(2*x1*x2 - 0.015...
lambda_format    PySRFunction(X=>x1 + x1/(x2*sqrt(x0*x3)) + x3*...
Name: 24, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/2_2_25.2.0: 0.9462864721485411
Validation Score:0.9514824797843666
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: length', 'X4: Pressure']
Random State Used: 378
Time Elapsed: 913.95 seconds
Equation Used: complexity                                                      39
loss                                                      0.093818
equation         ((x4 + ((x3 * (4.9005675 - (sqrt(x1) / square(...
score                                                      0.00199
sympy_format     x3*(x3*(-sqrt(x1)*exp(-2*x2) + 4.9005675) + 2*...
lambda_format    PySRFunction(X=>x3*(x3*(-sqrt(x1)*exp(-2*x2) +...
Name: 24, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/2_2_25.2.1: 0.946949602122016
Validation Score:0.9380053908355795
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: length', 'X4: Pressure']
Random State Used: 188
Time Elapsed: 881.88 seconds
Equation Used: complexity                                                      45
loss                                                      0.085091
equation         (((x4 + ((x1 * ((x3 * -0.012765835) + sqrt(x2)...
score                                                     0.008511
sympy_format     -x1 + x4 - x4/(3.1174459097152*sqrt(x1) + x4 -...
lambda_format    PySRFunction(X=>-x1 + x4 - x4/(3.1174459097152...
Name: 22, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/2_2_25.2.2: 0.9462864721485411
Validation Score:0.9204851752021563
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: length', 'X4: Pressure']
Random State Used: 157
Time Elapsed: 827.07 seconds
Equation Used: complexity                                                      50
loss                                                      0.093091
equation         (((x1 * ((((x4 / x1) * 36.884693) + ((x4 * 41....
score                                                          0.0
sympy_format     0.93342865*sqrt(x0)*x1*x2**2*(x1*(-x3 + 36.884...
lambda_format    PySRFunction(X=>0.93342865*sqrt(x0)*x1*x2**2*(...
Name: 17, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/2_2_25.2.3: 0.9489389920424404
Validation Score:0.9380053908355795
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: length', 'X4: Pressure']
Random State Used: 512
Time Elapsed: 792.66 seconds
Equation Used: complexity                                                      44
loss                                                      0.098182
equation         ((x1 * (x2 * 0.5665894)) + (77.34853 - ((x3 * ...
score                                                     0.001845
sympy_format     (-x1/(2*x3) + (-x0 + x1 + 0.42476633*x4)**2)*(...
lambda_format    PySRFunction(X=>(-x1/(2*x3) + (-x0 + x1 + 0.42...
Name: 31, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/2_2_25.2.4: 0.9482758620689655
Validation Score:0.9487870619946092
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: length', 'X4: Pressure']
Random State Used: 254
Time Elapsed: 897.79 seconds
Equation Used: complexity                                                      47
loss                                                      0.098909
equation         (((((x2 + (sqrt(x0) / (x4 - (x3 * (0.025473883...
score                                                     0.001221
sympy_format     x0 + x2*x3*sqrt(x4)*(x1*(sqrt(x0)/(-0.02547388...
lambda_format    PySRFunction(X=>x0 + x2*x3*sqrt(x4)*(x1*(sqrt(...
Name: 27, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/2_2_25.3.0: 0.7440318302387268
Validation Score:0.7425876010781671
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: flow_steam', 'X4: Pressure']
Random State Used: 135
Time Elapsed: 834.32 seconds
Equation Used: complexity                                                      49
loss                                                      0.508364
equation         (x4 - inv(x3)) * ((((x3 - (((inv(square(x3)) /...
score                                                     0.001902
sympy_format     (x1 + (0.0778574683569731*x0*x4/(-x0 + 2*x4 - ...
lambda_format    PySRFunction(X=>(x1 + (0.0778574683569731*x0*x...
Name: 28, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/2_2_25.3.1: 0.7208222811671088
Validation Score:0.72911051212938
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: flow_steam', 'X4: Pressure']
Random State Used: 184
Time Elapsed: 799.62 seconds
Equation Used: complexity                                                      39
loss                                                      0.493091
equation         (x2 / square(x3 - square((x3 * square(x4)) * (...
score                                                     0.006606
sympy_format     -1.81919262775826*x0 + x2/(x3 - x2**2*x3**2*x4...
lambda_format    PySRFunction(X=>-1.81919262775826*x0 + x2/(x3 ...
Name: 23, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/2_2_25.3.2: 0.7122015915119363
Validation Score:0.7075471698113207
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: flow_steam', 'X4: Pressure']
Random State Used: 375
Time Elapsed: 801.52 seconds
Equation Used: complexity                                                      50
loss                                                      0.532364
equation         (((x2 * square((((-1.8451023 * x4) + x1) * 0.2...
score                                                     0.000137
sympy_format     (-x1 + x2*(-0.15983519*x0 + 0.25149548*x1 - 0....
lambda_format    PySRFunction(X=>(-x1 + x2*(-0.15983519*x0 + 0....
Name: 23, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/2_2_25.3.3: 0.730106100795756
Validation Score:0.72911051212938
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: flow_steam', 'X4: Pressure']
Random State Used: 462
Time Elapsed: 735.67 seconds
Equation Used: complexity                                                      36
loss                                                      0.493091
equation         (x4 - square(x4 * (inv((x0 * (1.5379369 - (x0 ...
score                                                     0.004415
sympy_format     (461.27536 - x1)*(x4 - 0.0025378683251076*x4**...
lambda_format    PySRFunction(X=>(461.27536 - x1)*(x4 - 0.00253...
Name: 20, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/2_2_25.3.4: 0.726790450928382
Validation Score:0.7479784366576819
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: flow_steam', 'X4: Pressure']
Random State Used: 129
Time Elapsed: 852.23 seconds
Equation Used: complexity                                                      50
loss                                                      0.493581
equation         ((((square(inv(((-1.9000819 / x2) / x1) + inv(...
score                                                     0.000399
sympy_format     x2*x4*(-x1 + x4 + (1/(x1 - 1/x2**2) - 1.900081...
lambda_format    PySRFunction(X=>x2*x4*(-x1 + x4 + (1/(x1 - 1/x...
Name: 31, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/2_2_25.4.0: 0.946949602122016
Validation Score:0.9380053908355795
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: flow_steam', 'X4: length']
Random State Used: 284
Time Elapsed: 888.11 seconds
Equation Used: complexity                                                      49
loss                                                      0.090909
equation         (x1 * square(square(exp(x3)))) + (((sqrt(inv(x...
score                                                     0.007967
sympy_format     -x0/(1/(x2**4*x4**4) - 1/x1) + x1*exp(4*x3) + ...
lambda_format    PySRFunction(X=>-x0/(1/(x2**4*x4**4) - 1/x1) +...
Name: 31, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/2_2_25.4.1: 0.9383289124668435
Validation Score:0.9433962264150944
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: flow_steam', 'X4: length']
Random State Used: 212
Time Elapsed: 900.63 seconds
Equation Used: complexity                                                      45
loss                                                          0.12
equation         x4 * (((sqrt(inv(square(x3 + 0.006050839)) + s...
score                                                      0.00001
sympy_format     x4*(-sqrt(x1) - sqrt(x4) + (sqrt(x1)*(2.635899...
lambda_format    PySRFunction(X=>x4*(-sqrt(x1) - sqrt(x4) + (sq...
Name: 34, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/2_2_25.4.2: 0.9509283819628647
Validation Score:0.9433962264150944
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: flow_steam', 'X4: length']
Random State Used: 118
Time Elapsed: 928.74 seconds
Equation Used: complexity                                                      47
loss                                                      0.081455
equation         (((x1 * (((((sqrt(inv(x1)) * 1820.5566) - ((x3...
score                                                     0.008773
sympy_format     x1*x2*(-sqrt(x0)/x2 + x4 + (-x4 + 1820.5566*sq...
lambda_format    PySRFunction(X=>x1*x2*(-sqrt(x0)/x2 + x4 + (-x...
Name: 25, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/2_2_25.4.3: 0.9363395225464191
Validation Score:0.9285714285714286
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: flow_steam', 'X4: length']
Random State Used: 223
Time Elapsed: 868.14 seconds
Equation Used: complexity                                                      48
loss                                                      0.111273
equation         ((inv(x2) / x4) * ((x4 + (inv(x3) * ((((x4 * 0...
score                                                          0.0
sympy_format     -x0*x3*(x4 - exp(x3)) - x1 + (x4 + (x0*sqrt(x2...
lambda_format    PySRFunction(X=>-x0*x3*(x4 - exp(x3)) - x1 + (...
Name: 25, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/2_2_25.4.4: 0.9423076923076923
Validation Score:0.9407008086253369
Variables Used: ['X0: Tin', 'X1: Q', 'X2: flow_shale', 'X3: flow_steam', 'X4: length']
Random State Used: 165
Time Elapsed: 824.65 seconds
Equation Used: complexity                                                      50
loss                                                      0.091636
equation         ((square(x1 + (((x4 * 1.8921291) - x0) * 0.304...
score                                                     0.007905
sympy_format     sqrt(x0) - x4 + (-0.30437627*x0 + x1 + 0.57591...
lambda_format    PySRFunction(X=>sqrt(x0) - x4 + (-0.30437627*x...
Name: 24, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/2_2_25.5.0: 0.8129973474801061
Validation Score:0.8086253369272237
Variables Used: ['X0: flow_shale', 'X1: flow_steam', 'X2: length', 'X3: Pressure']
Random State Used: 229
Time Elapsed: 1069.68 seconds
Equation Used: complexity                                                      44
loss                                                      0.385455
equation         (((((x3 * x3) * 2.4709592) * x0) - (exp(x2 * 0...
score                                                     0.001363
sympy_format     -exp(x1/x0) + (2.4709592*x0*x3**2 - exp(0.1884...
lambda_format    PySRFunction(X=>-exp(x1/x0) + (2.4709592*x0*x3...
Name: 23, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/2_2_25.5.1: 0.8103448275862069
Validation Score:0.784366576819407
Variables Used: ['X0: flow_shale', 'X1: flow_steam', 'X2: length', 'X3: Pressure']
Random State Used: 372
Time Elapsed: 1079.89 seconds
Equation Used: complexity                                                      46
loss                                                      0.363636
equation         ((((x3 + ((0.7434846 / sqrt(x1 * x0)) * ((sqrt...
score                                                       0.0004
sympy_format     (-1.2121629*x0/(x0 - x1) + 1.2121629*x3 - 1/(x...
lambda_format    PySRFunction(X=>(-1.2121629*x0/(x0 - x1) + 1.2...
Name: 23, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/2_2_25.5.2: 0.7950928381962865
Validation Score:0.807277628032345
Variables Used: ['X0: flow_shale', 'X1: flow_steam', 'X2: length', 'X3: Pressure']
Random State Used: 262
Time Elapsed: 2017.57 seconds
Equation Used: complexity                                                      49
loss                                                      0.370182
equation         (((inv(x0) * ((inv(13.517321 - x2) - ((x2 + -6...
score                                                     0.000786
sympy_format     x3*(x2*(2.259091 + (-x2 + (x1 + 1.3147211)/x1)...
lambda_format    PySRFunction(X=>x3*(x2*(2.259091 + (-x2 + (x1 ...
Name: 24, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/2_2_25.5.3: 0.8043766578249337
Validation Score:0.7884097035040432
Variables Used: ['X0: flow_shale', 'X1: flow_steam', 'X2: length', 'X3: Pressure']
Random State Used: 374
Time Elapsed: 3940.54 seconds
Equation Used: complexity                                                      49
loss                                                          0.36
equation         ((378.398 + ((40.06726 - x2) / x0)) / (inv(x3)...
score                                                     0.000673
sympy_format     -x2**2 + (378.398 + (40.06726 - x2)/x0)/(1/(-x...
lambda_format    PySRFunction(X=>-x2**2 + (378.398 + (40.06726 ...
Name: 21, dtype: object
------------------------------------------------------------------------------------------

Accuracy Score for the best PySR equation from my_equations/2_2_25.5.4: 0.8083554376657824
Validation Score:0.807277628032345
Variables Used: ['X0: flow_shale', 'X1: flow_steam', 'X2: length', 'X3: Pressure']
Random State Used: 494
Time Elapsed: 1075.50 seconds
Equation Used: complexity                                                      50
loss                                                      0.376524
equation         (square(square(x3 / x2) * 0.27420267) - exp((x...
score                                                      0.00018
sympy_format     -0.974139051280192*exp(0.124822505*x2) - 1/(x0...
lambda_format    PySRFunction(X=>-0.974139051280192*exp(0.12482...
Name: 23, dtype: object
------------------------------------------------------------------------------------------
